<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirox</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pre-header">

        <!-- PRE-HEADER -->

        <div class="container d-flex js-content">
            <div class="home d-flex">
                <div class="box ">
                    <a href=""><i class="bi bi-house-door-fill"></i></a>
                    <span> 27 Division St. New York, United States</span>
                </div>
                <div class="box">
                    <a href=""> <i class="bi bi-envelope"></i></a>
                    <span>support@gmail.com</span>
                </div>
                <div class="box">
                    <a href=""> <i class="bi bi-clock"></i></a>
                    <span>Mon-Fri: 9.00am-11.00pm </span>
                </div>
            </div>
            <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-paypal"></i>
            </div>
        </div>

        <!-- HEADER -->
        <div class="header d-flex js-content " style="align-items: center;">
            <div class="logo">
                <img src="Images/img02.jpg" alt="">
            </div>
            <div class="navbar ">
                <ul class="d-flex">
                    <li><a href="">Home+</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects+</a></li>
                    <li><a href="">Service+</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>


                </ul>
            </div>
            <div class="search ">
                <i class="bi bi-search"></i>
                <a href="" class="btn">Get Started <i class="bi bi-arrow-right"></i></a>

            </div>
        </div>

    </div>

    <!-- MAIN -->


    <div class="main  ">
        <h1>We Most This Work <br> For Recognized</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae <br> autem qui! Rerum, provident
            expedita.</p>
        <button class="btn">Contact us <i class="bi bi-arrow-right"></i></button>
    </div>

    <div class="lawyer container d-flex">
        <div class="left d-flex">
            <div class="img01">
                <img class="w-100" src="Images/img05.jpg" alt="">
            </div>
            <div class="img02">
                <img class="w-100" src="Images/img06.jpg" alt="">
            </div>
        </div>
        <div class="right">
            <h2>This About Lawyers Lars <br> Coldly For Telling</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Excepturi possimus autem numquam odio <br>
                dicta sit ab officiis distinctio, <br> ut ipsum earum facere, amet assumenda magni. <br> Sunt
                perferendis odio esse fugiat!</p>
            <button class="btn">About More <i class="bi bi-arrow-right"></i></button>
        </div>
    </div>

    <!-- SERVICE -->

    <div class="service">
        <h2>We Are Best Service</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, similique! Sed <br> dolorem deserunt
            voluptates voluptas blanditiis.</p>
        <div class="more d-flex js-content">
            <div class="box1">
                <span>
                    <i class="bi bi-building"></i></span>
                <h3>We Best Lawyer</h3>
                <p>Beyond more stoic this along <br> we can lock service</p>
                <a href=""> Read More <i class="bi bi-arrow-right"></i></a>
            </div>

            <div class="box1">
                <span>
                    <i class="bi bi-building"></i></span>
                <h3>We Best Lawyer</h3>
                <p>Beyond more stoic this along <br> we can lock service</p>
                <a href=""> Read More <i class="bi bi-arrow-right"></i></a>
            </div>

            <div class="box1">
                <span>
                    <i class="bi bi-building"></i></span>
                <h3>We Best Lawyer</h3>
                <p>Beyond more stoic this along <br> we can lock service</p>
                <a href=""> Read More <i class="bi bi-arrow-right"></i></a>
            </div>

            <div class="box1">
                <span>
                    <i class="bi bi-building"></i></span>
                <h3>We Best Lawyer</h3>
                <p>Beyond more stoic this along <br> we can lock service</p>
                <a href=""> Read More <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </div>

    <!-- SKILL -->


    <div class="skill d-flex">
        <div class="left">
            <h3>This About Lawyers Lars <br> Coldly Skill Telling</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias <br> ratione impedit dignissimos eaque et
                maxime labore facilis <br> exercitationem pariatur rem.</p>
            <img src="Images/img08.jpg" alt="">
        </div>
        <div class="right js-content">
            <img src="Images/img09.jpg" alt="">
        </div>
    </div>

    <!-- TESTIMONAL -->

    <div class="testimonal d-flex ">
        <div class="secretary01">
            <img src="Images/img11.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Necessitatibus corrupti reprehenderit
                dicta doloribus <br> aliquid aliquam pariatur sint?</p>
            <h3>Brandon Brokle</h3>
            <span>Secretary</span>
        </div>
        <div class="secretary02">
            <h3>This Testimonal Say <br>We Are Trusted </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit <br> Vero magni dignissimos id officiis maiores
                quaerat <br> laboriosam voluptatum excepturi cupiditate </p>
            <button class="btn">See More <i class="bi bi-arrow-right"></i></button>
        </div>
    </div>

    <div class="team t-center">
        <h2>Meet Our Team Membar</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Nostrum <br> culpa quos pariatur vitae voluptates
            esse?</p>

        <div class="member d-flex ">
            <div class="founder">
                <img src="Images/img12.jpg" alt="">
                <h4>Rodar Karand </h4>
                <span>Co-founder</span>
            </div>

            <div class="founder">
                <img src="Images/img13.jpg" alt="">
                <h4>Rodar Karand </h4>
                <span>Co-founder</span>
            </div>

            <div class="founder">
                <img src="Images/img14.jpg" alt="">
                <h4>Rodar Karand </h4>
                <span>Co-founder</span>
            </div>
        </div>
    </div>

    <div class="subscribe d-flex js-content ">
        <div class="subscribe-text">
            <h3>Subscribe Our Newslatter</h3>
        </div>
        <div class="search-bar d-flex">
            <input class="search-input" type="text" placeholder="Enter Your Email">
            <button class="send">Send</button>
        </div>
    </div>

    <div class="excellence t-center ">
        <h2>Excellence Event Recognized</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam est cumque neque facere <br> incidunt
            quasi culpa omnis eum recusandae .</p>

        <div class="grow d-flex">
            <div class="event">
                <img src="Images/img16.jpg" alt="">
                <h4>We Best Guns: New insights can <br> saedwi now why Grow a Lay </h4>
                <p><i class="bi bi-stopwatch"></i> 14:30 PM <i class="bi bi-geo-alt"></i> 13/A, Miranda Halim City </p>
                <button class="btn"> 10 Dec 2022</button>
            </div>

            <div class="event">
                <img src="Images/img17.jpg" alt="">
                <h4>We Best Guns: New insights can <br> saedwi now why Grow a Lay </h4>
                <p><i class="bi bi-stopwatch"></i> 14:30 PM <i class="bi bi-geo-alt"></i> 13/A, Miranda Halim City </p>
                <button class="btn"> 10 Dec 2022</button>
            </div>
        </div>
    </div>

    <div class="news">
        <div class=" d-flex js-content">
            <h4>We Largest Blog This Mews <br> For Business Temper</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Odio facilis id explicabo recusandae et ex!
                Obcaecati <br> amet incidunt quas quidem cum, modi ipsam</p>
        </div>

        <div class="temper d-flex">
            <div class="blog">
                <img src="Images/img19.jpg" alt="">
                <h5>We eiusmod tempor cididunt <br> labore et dolore </h5>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Hic quisquam impedit <br> rerum
                    perferendis quidem </p>
                <button class="btn">Read More</button>
            </div>

            <div class="blog">
                <img src="Images/img20.jpg" alt="">
                <h5>We eiusmod tempor cididunt <br> labore et dolore </h5>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Hic quisquam impedit <br> rerum
                    perferendis quidem </p>
                <button class="btn">Read More</button>
            </div>

            <div class="blog">
                <img src="Images/img21.jpg" alt="">
                <h5>We eiusmod tempor cididunt <br> labore et dolore </h5>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Hic quisquam impedit <br> rerum
                    perferendis quidem </p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot d-flex js-content">
           <div class="best-service">
            <h5>Best Service</h5>
            <ul>
                <li>Why choose us </li>
                <li>Our solutions</li>
                <li>Partners</li>
                <li>Core values</li>
                <li>Our projets</li>
            </ul>
           </div>

           <div class="best-service">
            <h5>Quick Link</h5>
            <ul>
                <li>Resident Business </li>
                <li>Business Service</li>
                <li>Online Service</li>
                <li>Visiting Contact</li>
                <li>Employment</li>
            </ul>
           </div>

           <div class="best-service">
            <h5>Business Tab</h5>
            <ul>
                <li>Residents</li>
                <li>Business</li>
                <li>Online Service</li>
                <li>Visiting</li>
                <li>Employment</li>
            </ul>
           </div>

           <div class="best-service">
            <h5>Contact US</h5>
           <p> <i class="bi bi-clock"></i> Open Hours of Government <br>   Mon-Fri:8.00am-6.00pm  </p>
           <p> <i class="bi bi-geo-alt"></i> 13/A, Miranda Halim City </p>
           <p> <i class="bi bi-telephone"></i> 099 695 695 35 <br> 01255252544</p>
           </div>
        </div>

        <div class="copyright d-flex js-content">
            <div class="logo">
                <img src="Images/img02.jpg" alt="">
            </div>
            <div class="reserved">
                <p>Copyright @ 2022 Pirox. All Rights Reserved.</p>
            </div>
            <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-paypal"></i>
            </div>
        </div>
    </footer>


















</body>

</html>